# orebfuscator

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.yml  buildtools.sh  release.yml
orebfuscator-common/: pom.xml
orebfuscator-compatibility/: pom.xml
orebfuscator-compatibility/orebfuscator-compatibility-api/: pom.xml
orebfuscator-compatibility/orebfuscator-compatibility-api/src/main/java/net/imprex/orebfuscator/: OrebfuscatorCompatibility.java
orebfuscator-compatibility/orebfuscator-compatibility-api/src/main/java/net/imprex/orebfuscator/compatibility/: CompatibilityLayer.java  CompatibilityScheduler.java
orebfuscator-compatibility/orebfuscator-compatibility-bukkit/: pom.xml
orebfuscator-compatibility/orebfuscator-compatibility-bukkit/src/main/java/net/imprex/orebfuscator/compatibility/bukkit/: BukkitChunkLoader.java  BukkitCompatibilityLayer.java  BukkitScheduler.java
orebfuscator-compatibility/orebfuscator-compatibility-folia/: pom.xml
orebfuscator-compatibility/orebfuscator-compatibility-folia/src/main/java/net/imprex/orebfuscator/compatibility/folia/: FoliaCompatibilityLayer.java  FoliaScheduler.java
orebfuscator-compatibility/orebfuscator-compatibility-paper/: pom.xml
orebfuscator-compatibility/orebfuscator-compatibility-paper/src/main/java/net/imprex/orebfuscator/compatibility/paper/: AbstractPaperCompatibilityLayer.java  PaperCompatibilityLayer.java
orebfuscator-nms/: pom.xml
orebfuscator-nms/orebfuscator-nms-api/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_10_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_11_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_12_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_13_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_13_R2/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_14_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_15_R1/: pom.xml
orebfuscator-plugin/: pom.xml
(+180 files in other folders)
