<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imprex</groupId>
		<artifactId>orebfuscator-compatibility</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>orebfuscator-compatibility-paper</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-compatibility-api</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-compatibility-bukkit</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${dependency.paper.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>